.tools {
    min-height: 400px;
    padding-top: 100px;
    &__subtitle {
        position: relative;
        font-weight: 700;
        @include subline;
    }
    &__grid-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, minmax(auto, 270px));
        grid-auto-rows: minmax(auto, 270px);
        gap: 13px;
        margin-top: 65px;
    }
    &__line {
        margin-top: 15px;
        @include line;
    }
}
.wrap-content {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    perspective: 1000px;
    &__title {
        margin-top: 20px;
    }
    &__front, &__back {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        transition: 1s;
        backface-visibility: hidden;
    }
    &__front {
        background-color: $second_color;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    &__back {
        background-color: $main_color;
        transform: rotateY(180deg);
        padding: 10px;
        text-align: center;
        font-size: 16px;
        line-height: 26px;
    }
    &:hover {
        .front {
            transform: rotateY(180deg);
        }
        .back {
            transform: rotateY(360deg);
        }
    }

}
    
.skill-tools {
    &__grid-container {
        display: grid;
        grid-template-columns: repeat(3, minmax(auto, 350px));
        grid-template-rows: repeat(2, minmax(auto, 70px));
        grid-auto-rows: minmax(auto, 70px);
        column-gap: 45px;
        row-gap: 35px;
        margin-top: 55px;
    }
    &__content {
        display: grid;
        grid-template-columns: 170px 34px;
        grid-template-rows: 21px 14px;
        justify-content: space-between;
        align-content: space-between;
    }
    &__title {
        text-align: left;
    }
    &__percent {
        font-size: 16px;
        line-height: 21px;
    }
    &__scale {
        grid-column: 1 / 3;
        background-color: #553504;
        border-radius: 5px;
        span {
            display: block;
            height: 14px;
            background-color: $main_color;
            border-radius: 5px;
        }
    }
}